
<!DOCTYPE html>
<html>
  <head>
     <FONT COLOR="BLUE"><center><h1> Bienvenida a nuestros mejores momentos mi amor</h1></center>
    <style>
        body{
                    background: #3E5151;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #DECBA4, #3E5151); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }


      body {
        margin: 0;
        padding: 0;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
        padding: 10px;
      }
      .gallery img {
        width: 100%;
        height: auto;
      }

      li {
  background-color: #black;
  border: #D7C8B6 2px solid;
  display: inline;
  margin-right: 10px;
}

a {
  color: black;
  padding: 0 4px;
  text-decoration: none;
}

a:hover {
  background-color: white;
  color: #D7C8B6;
}
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="img/pol.png" alt="Foto 1">
      <img src="ruta/a/tu/segunda/foto.jpg" alt="Foto 2">
      <img src="ruta/a/tu/tercera/foto.jpg" alt="Foto 3">
      <img src="ruta/a/tu/cuarta/foto.jpg" alt="Foto 4">
      <!-- Agrega más imágenes aquí -->
    </div>

    <footer>
         <center><li><a href="index.html">---- Volver ----</a></li></center>
    </footer>
  </body>
</html>



